\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de l'application}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principales fonctionnalit\IeC {\'e}s}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diff\IeC {\'e}rents diagrammes}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diagrammes UML}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe du client l\IeC {\'e}ger}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe du client lourd}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de classe de la base de donn\IeC {\'e}es}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Templates}{4}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}cran d'accueil du client l\IeC {\'e}ger}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Page d'enregistrement d'un nouvel utilisateur du client l\IeC {\'e}ger}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liste des fichiers d'un utilisateur du client l\IeC {\'e}ger}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}diteur de fichier et chat du client l\IeC {\'e}ger}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}cran de connexion du client lourd}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Page d'administration du client lourd}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}diteur et chat du client lourd}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sch\IeC {\'e}ma Entit\IeC {\'e}-Association}{7}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\IeC {\'e}ma de la Base de Donn\IeC {\'e}es}}{7}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies utilis\IeC {\'e}es}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Origine du code et sources}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temps investi et r\IeC {\^o}les des membres du groupe}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
