<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 19 14:30:26 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;clientleger</h2>
<ul class="blockList">
<li class="blockList"><a name="clientleger.AfficheFichier">
<!--   -->
</a>
<h3>Class <a href="clientleger/AfficheFichier.html" title="class in clientleger">clientleger.AfficheFichier</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fichier</h4>
<pre>java.lang.String fichier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clientleger.AfficheMessages">
<!--   -->
</a>
<h3>Class <a href="clientleger/AfficheMessages.html" title="class in clientleger">clientleger.AfficheMessages</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>liste</h4>
<pre><a href="basededonnees/GestionMessages.html" title="class in basededonnees">GestionMessages</a> liste</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clientleger.AjouterFichier">
<!--   -->
</a>
<h3>Class <a href="clientleger/AjouterFichier.html" title="class in clientleger">clientleger.AjouterFichier</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="clientleger.AjoutUseraFichier">
<!--   -->
</a>
<h3>Class <a href="clientleger/AjoutUseraFichier.html" title="class in clientleger">clientleger.AjoutUseraFichier</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="clientleger.ChoixFichier">
<!--   -->
</a>
<h3>Class <a href="clientleger/ChoixFichier.html" title="class in clientleger">clientleger.ChoixFichier</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="clientleger.Connexion">
<!--   -->
</a>
<h3>Class <a href="clientleger/Connexion.html" title="class in clientleger">clientleger.Connexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="clientleger.EnregistrerUser">
<!--   -->
</a>
<h3>Class <a href="clientleger/EnregistrerUser.html" title="class in clientleger">clientleger.EnregistrerUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="clientleger.Init">
<!--   -->
</a>
<h3>Class <a href="clientleger/Init.html" title="class in clientleger">clientleger.Init</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="clientleger.SuppUserDeFichier">
<!--   -->
</a>
<h3>Class <a href="clientleger/SuppUserDeFichier.html" title="class in clientleger">clientleger.SuppUserDeFichier</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="clientleger.Tchatche">
<!--   -->
</a>
<h3>Class <a href="clientleger/Tchatche.html" title="class in clientleger">clientleger.Tchatche</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;clientlourd</h2>
<ul class="blockList">
<li class="blockList"><a name="clientlourd.Administration">
<!--   -->
</a>
<h3>Class <a href="clientlourd/Administration.html" title="class in clientlourd">clientlourd.Administration</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>listef</h4>
<pre>java.util.ArrayList&lt;E&gt; listef</pre>
</li>
<li class="blockList">
<h4>listeM</h4>
<pre>java.util.ArrayList&lt;E&gt; listeM</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre>javax.swing.JPanel cp</pre>
</li>
<li class="blockList">
<h4>fichiers</h4>
<pre>javax.swing.JLabel[] fichiers</pre>
</li>
<li class="blockList">
<h4>conUser</h4>
<pre>javax.swing.JLabel conUser</pre>
</li>
<li class="blockList">
<h4>conMP</h4>
<pre>javax.swing.JLabel conMP</pre>
</li>
<li class="blockList">
<h4>conUserr</h4>
<pre>javax.swing.JTextField conUserr</pre>
</li>
<li class="blockList">
<h4>conMPr</h4>
<pre>javax.swing.JTextField conMPr</pre>
</li>
<li class="blockList">
<h4>connexion</h4>
<pre>javax.swing.JButton connexion</pre>
</li>
<li class="blockList">
<h4>crecompte</h4>
<pre>javax.swing.JButton crecompte</pre>
</li>
<li class="blockList">
<h4>bAF</h4>
<pre>javax.swing.JButton[] bAF</pre>
</li>
<li class="blockList">
<h4>bAFA</h4>
<pre>javax.swing.JButton[] bAFA</pre>
</li>
<li class="blockList">
<h4>bupload</h4>
<pre>javax.swing.JButton bupload</pre>
</li>
<li class="blockList">
<h4>preced</h4>
<pre>javax.swing.JButton preced</pre>
</li>
<li class="blockList">
<h4>suivant</h4>
<pre>javax.swing.JButton suivant</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockList">
<h4>ii</h4>
<pre>int ii</pre>
</li>
<li class="blockList">
<h4>PORT</h4>
<pre>int PORT</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.InputStream in</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.OutputStream out</pre>
</li>
<li class="blockList">
<h4>reader</h4>
<pre>java.io.BufferedReader reader</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>java.net.Socket s</pre>
</li>
<li class="blockList">
<h4>ids</h4>
<pre>java.lang.String ids</pre>
</li>
<li class="blockListLast">
<h4>liens</h4>
<pre>java.lang.String liens</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clientlourd.Chat">
<!--   -->
</a>
<h3>Class <a href="clientlourd/Chat.html" title="class in clientlourd">clientlourd.Chat</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>javax.swing.JPanel cp</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel[] text</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockList">
<h4>PORT</h4>
<pre>int PORT</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.InputStream in</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.OutputStream out</pre>
</li>
<li class="blockList">
<h4>reader</h4>
<pre>java.io.BufferedReader reader</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>java.net.Socket s</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clientlourd.editeur">
<!--   -->
</a>
<h3>Class <a href="clientlourd/editeur.html" title="class in clientlourd">clientlourd.editeur</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>doc</h4>
<pre>java.lang.String doc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
