<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 19 14:30:25 CEST 2018 -->
<title>clientleger</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clientleger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basededonnees/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../clientlourd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientleger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clientleger</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../clientleger/AfficheFichier.html" title="class in clientleger">AfficheFichier</a></td>
<td class="colLast">
<div class="block">Servlet implementation class AfficheFichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clientleger/AfficheMessages.html" title="class in clientleger">AfficheMessages</a></td>
<td class="colLast">
<div class="block">Servlet implementation class AfficheMessages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clientleger/AjouterFichier.html" title="class in clientleger">AjouterFichier</a></td>
<td class="colLast">
<div class="block">Servlet implementation class AjouterFichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clientleger/AjoutUseraFichier.html" title="class in clientleger">AjoutUseraFichier</a></td>
<td class="colLast">
<div class="block">Servlet implementation class AjoutUseraFichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clientleger/ChoixFichier.html" title="class in clientleger">ChoixFichier</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ChoixFichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clientleger/Connexion.html" title="class in clientleger">Connexion</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Connexion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clientleger/EnregistrerUser.html" title="class in clientleger">EnregistrerUser</a></td>
<td class="colLast">
<div class="block">Servlet implementation class EnregistrerUser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clientleger/Init.html" title="class in clientleger">Init</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Init</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clientleger/SuppUserDeFichier.html" title="class in clientleger">SuppUserDeFichier</a></td>
<td class="colLast">
<div class="block">Servlet implementation class SuppUserDeFichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clientleger/Tchatche.html" title="class in clientleger">Tchatche</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Tchatche</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basededonnees/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../clientlourd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientleger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
