<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 19 14:30:25 CEST 2018 -->
<title>clientleger</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../clientleger/package-summary.html" target="classFrame">clientleger</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AfficheFichier.html" title="class in clientleger" target="classFrame">AfficheFichier</a></li>
<li><a href="AfficheMessages.html" title="class in clientleger" target="classFrame">AfficheMessages</a></li>
<li><a href="AjouterFichier.html" title="class in clientleger" target="classFrame">AjouterFichier</a></li>
<li><a href="AjoutUseraFichier.html" title="class in clientleger" target="classFrame">AjoutUseraFichier</a></li>
<li><a href="ChoixFichier.html" title="class in clientleger" target="classFrame">ChoixFichier</a></li>
<li><a href="Connexion.html" title="class in clientleger" target="classFrame">Connexion</a></li>
<li><a href="EnregistrerUser.html" title="class in clientleger" target="classFrame">EnregistrerUser</a></li>
<li><a href="Init.html" title="class in clientleger" target="classFrame">Init</a></li>
<li><a href="SuppUserDeFichier.html" title="class in clientleger" target="classFrame">SuppUserDeFichier</a></li>
<li><a href="Tchatche.html" title="class in clientleger" target="classFrame">Tchatche</a></li>
</ul>
</div>
</body>
</html>
