<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 19 14:30:26 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../basededonnees/GestionFichiers.html" title="class in basededonnees"><span class="typeNameLink">GestionFichiers</span></a> - Class in <a href="../basededonnees/package-summary.html">basededonnees</a></dt>
<dd>
<div class="block">Classe qui permet d'enregistrer un fichier sur le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/GestionFichiers.html#GestionFichiers--">GestionFichiers()</a></span> - Constructor for class basededonnees.<a href="../basededonnees/GestionFichiers.html" title="class in basededonnees">GestionFichiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basededonnees/GestionMessages.html" title="class in basededonnees"><span class="typeNameLink">GestionMessages</span></a> - Class in <a href="../basededonnees/package-summary.html">basededonnees</a></dt>
<dd>
<div class="block">Represente un chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/GestionMessages.html#GestionMessages--">GestionMessages()</a></span> - Constructor for class basededonnees.<a href="../basededonnees/GestionMessages.html" title="class in basededonnees">GestionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serveur/Serveur.html#getChat--">getChat()</a></span> - Method in class serveur.<a href="../serveur/Serveur.html" title="class in serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serveur/Serveur.html#getChatMap-java.lang.String-">getChatMap(String)</a></span> - Method in class serveur.<a href="../serveur/Serveur.html" title="class in serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/Connect.html#getCnx--">getCnx()</a></span> - Method in class basededonnees.<a href="../basededonnees/Connect.html" title="class in basededonnees">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/Message.html#getDate--">getDate()</a></span> - Method in class basededonnees.<a href="../basededonnees/Message.html" title="class in basededonnees">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serveur/Serveur.html#getfichier--">getfichier()</a></span> - Method in class serveur.<a href="../serveur/Serveur.html" title="class in serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serveur/Serveur.html#getFichierMap-java.lang.String-java.lang.String-">getFichierMap(String, String)</a></span> - Method in class serveur.<a href="../serveur/Serveur.html" title="class in serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/Message.html#getMessage--">getMessage()</a></span> - Method in class basededonnees.<a href="../basededonnees/Message.html" title="class in basededonnees">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/GestionMessages.html#getMessages--">getMessages()</a></span> - Method in class basededonnees.<a href="../basededonnees/GestionMessages.html" title="class in basededonnees">GestionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serveur/Serveur.html#getnewmodif--">getnewmodif()</a></span> - Method in class serveur.<a href="../serveur/Serveur.html" title="class in serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/Message.html#getNum--">getNum()</a></span> - Method in class basededonnees.<a href="../basededonnees/Message.html" title="class in basededonnees">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/Connect.html#getRes--">getRes()</a></span> - Method in class basededonnees.<a href="../basededonnees/Connect.html" title="class in basededonnees">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/Connect.html#getSmt--">getSmt()</a></span> - Method in class basededonnees.<a href="../basededonnees/Connect.html" title="class in basededonnees">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientlourd/editeur.html#gettext--">gettext()</a></span> - Method in class clientlourd.<a href="../clientlourd/editeur.html" title="class in clientlourd">editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientlourd/editeur.html#gettextarea--">gettextarea()</a></span> - Method in class clientlourd.<a href="../clientlourd/editeur.html" title="class in clientlourd">editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basededonnees/Message.html#getUser--">getUser()</a></span> - Method in class basededonnees.<a href="../basededonnees/Message.html" title="class in basededonnees">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
